# Training

./: Training.sln
Training/Training/: App.xaml  App.xaml.cs  Training.csproj
Training/Training.Android/: LoginActivity.cs  LoginPageRenderer.cs  MainActivity.cs  SplashScreen.cs  Training.Android.csproj  google-services.json
Training/Training.Android/Activities/: BookReadingActivity.cs
Training/Training.Android/Assets/: read.html
Training/Training.Android/Properties/: AndroidManifest.xml
Training/Training.Android/Renderer/: HtmlFormattedLabelRenderer.cs
Training/Training.Android/Resources/: Resource.designer.cs
Training/Training.Android/Resources/values/: styles.xml
Training/Training.Android/Services/: QrScanningService.cs
Training/Training.iOS/: Info.plist  Training.iOS.csproj
Training/Training/Components/: Book.cs  ColorWithOpacity.cs  Exercise.cs  ImageUpload.cs  TextString.cs
Training/Training/Dependency/: IQrReaderService.cs
Training/Training/Ex/: ExButton.cs  ExGrid.cs  ExLabel.cs  ExStackLayout.cs
Training/Training/Helpers/: Gesture.cs  LabelTabbedCommand.cs
Training/Training/Model/: Model.cs  Users.cs
Training/Training/Pages/: BookReadingPage.cs  InsertVideo.cs  LoginPage.cs  MainPage.cs  ReadingPage.cs  RestTry.cs  VideoPage.cs
Training/Training/Renderer/: HtmlFormattedLabel.cs
Training/Training/Templates/: Sample.docx  read.html
